packages.json (before)
{
	"all": {
		"include": {
			"bluefin": [
				"bash-color-prompt",
				"cockpit-bridge",
				"ddccontrol-db",
				"ddccontrol-gtk",
				"ddccontrol",
				"evtest",
				"fish",
				"gnome-shell-extension-appindicator",
				"gnome-shell-extension-blur-my-shell",
				"gnome-shell-extension-dash-to-dock",
				"gnome-shell-extension-gsconnect",
				"gnome-shell-extension-tailscale-status",
				"input-remapper",
				"libgda-sqlite",
				"libgda",
				"libratbag-ratbagd",
				"libxcrypt-compat",
				"mesa-libGLU",
				"nautilus-gsconnect",
				"pulseaudio-utils",
				"python3-pip",
				"samba-dcerpc",
				"samba-ldb-ldap-modules",
				"samba-winbind-clients",
				"samba-winbind-modules",
				"samba",
				"solaar",
				"stress-ng",
				"tailscale",
				"tmux",
				"ublue-update",
				"wireguard-tools",
				"xprop",
				"yaru-theme",
				"wl-clipboard", 
				"zsh"
			],
			"bluefin-dx": [
				"adobe-source-code-pro-fonts",
				"cascadiacode-nerd-fonts",
				"cockpit-machines",
				"cockpit-networkmanager",
				"cockpit-ostree",
				"cockpit-pcp",
				"cockpit-podman",
				"cockpit-selinux",
				"cockpit-storaged",
				"cockpit-system",
				"code",
				"containerd.io",
				"dbus-x11",
				"docker-ce",
				"docker-ce-cli",
				"docker-buildx-plugin",
				"docker-compose-plugin",
				"edk2-ovmf",
				"edk2-ovmf",
				"genisoimage",
				"google-droid-sans-mono-fonts",
				"google-go-mono-fonts",
				"ibm-plex-mono-fonts",
				"incus",
				"iotop",
				"jetbrains-mono-fonts-all",
				"libvirt",
				"lxc",
				"lxd-agent",
				"lxd",
				"mozilla-fira-mono-fonts",
				"p7zip-plugins",
				"p7zip",
				"podman-plugins",
				"podman-tui",
				"podmansh",
				"powerline-fonts",
				"powertop",
				"qemu-char-spice",
				"qemu-device-display-virtio-gpu",
				"qemu-device-display-virtio-vga",
				"qemu-device-usb-redirect",
				"qemu-img",
				"qemu-system-x86-core",
				"qemu-user-binfmt",
				"qemu-user-static",
				"qemu",
				"ubuntu-nerd-fonts",
				"ubuntumono-nerd-fonts",
				"virt-manager"
			]
		},
		"exclude": {
			"bluefin": [
				"firefox-langpacks",
				"firefox",
				"gnome-extensions-app",
				"gnome-software-rpm-ostree",
				"gnome-tour",
				"ublue-os-update-services"
			],
			"bluefin-dx": []
		}
	},
	"38": {
		"include": {
			"bluefin": [],
			"bluefin-dx": [],
			"bluefin-framework": []
		},
		"exclude": {
			"bluefin": [
				"podman-docker"
			],
			"bluefin-dx": []
		}
	},
	"39": {
		"include": {
			"bluefin": [
				"input-leap"	
			],
			"bluefin-dx": [],
			"bluefin-framework": []
		},
		"exclude": {
			"bluefin": [
				"podman-docker"
			],
			"bluefin-dx": [],
			"bluefin-framework": []
		}
	}
}

packages.json (after)
{
	"all": {
		"include": {
			"bluefin": [
				"bash-color-prompt",
				"cockpit-bridge",
				"ddccontrol-db",
				"ddccontrol-gtk",
				"ddccontrol",
				"evtest",
				"fish",
				"input-remapper",
				"libgda-sqlite",
				"libgda",
				"libratbag-ratbagd",
				"libxcrypt-compat",
				"mesa-libGLU",
				"nautilus-gsconnect",
				"pulseaudio-utils",
				"python3-pip",
				"solaar",
				"stress-ng",
				"tailscale",
				"tmux",
				"ublue-update",
				"wireguard-tools",
				"xprop",
				"yaru-theme",
				"wl-clipboard", 
				"zsh"
			],
			"bluefin-dx": [
				"adobe-source-code-pro-fonts",
				"cascadiacode-nerd-fonts",
				"cockpit-machines",
				"cockpit-networkmanager",
				"cockpit-ostree",
				"cockpit-pcp",
				"cockpit-podman",
				"cockpit-selinux",
				"cockpit-storaged",
				"cockpit-system",
				"code",
				"containerd.io",
				"dbus-x11",
				"docker-ce",
				"docker-ce-cli",
				"docker-buildx-plugin",
				"docker-compose-plugin",
				"edk2-ovmf",
				"edk2-ovmf",
				"genisoimage",
				"google-droid-sans-mono-fonts",
				"google-go-mono-fonts",
				"ibm-plex-mono-fonts",
				"incus",
				"iotop",
				"jetbrains-mono-fonts-all",
				"libvirt",
				"lxc",
				"lxd-agent",
				"lxd",
				"mozilla-fira-mono-fonts",
				"p7zip-plugins",
				"p7zip",
				"podman-plugins",
				"podman-tui",
				"podmansh",
				"powerline-fonts",
				"powertop",
				"qemu-char-spice",
				"qemu-device-display-virtio-gpu",
				"qemu-device-display-virtio-vga",
				"qemu-device-usb-redirect",
				"qemu-img",
				"qemu-system-x86-core",
				"qemu-user-binfmt",
				"qemu-user-static",
				"qemu",
				"ubuntu-nerd-fonts",
				"ubuntumono-nerd-fonts",
				"virt-manager"
			]
		},
		"exclude": {
			"bluefin": [
				"firefox-langpacks",
				"firefox"
			],
			"bluefin-dx": []
		}
	},
	"38": {
		"include": {
			"bluefin": [],
			"bluefin-dx": [],
			"bluefin-framework": []
		},
		"exclude": {
			"bluefin": [
				"podman-docker"
			],
			"bluefin-dx": []
		}
	},
	"39": {
		"include": {
			"bluefin": [
				"input-leap"	
			],
			"bluefin-dx": [],
			"bluefin-framework": []
		},
		"exclude": {
			"bluefin": [
				"podman-docker"
			],
			"bluefin-dx": [],
			"bluefin-framework": []
		}
	}
}

packages.json (diff)
@@ -9,11 +9,6 @@
 				"ddccontrol",
 				"evtest",
 				"fish",
-				"gnome-shell-extension-appindicator",
-				"gnome-shell-extension-blur-my-shell",
-				"gnome-shell-extension-dash-to-dock",
-				"gnome-shell-extension-gsconnect",
-				"gnome-shell-extension-tailscale-status",
 				"input-remapper",
 				"libgda-sqlite",
 				"libgda",
@@ -23,11 +18,6 @@
 				"nautilus-gsconnect",
 				"pulseaudio-utils",
 				"python3-pip",
-				"samba-dcerpc",
-				"samba-ldb-ldap-modules",
-				"samba-winbind-clients",
-				"samba-winbind-modules",
-				"samba",
 				"solaar",
 				"stress-ng",
 				"tailscale",
@@ -95,11 +85,7 @@
 		"exclude": {
 			"bluefin": [
 				"firefox-langpacks",
-				"firefox",
-				"gnome-extensions-app",
-				"gnome-software-rpm-ostree",
-				"gnome-tour",
-				"ublue-os-update-services"
+				"firefox"
 			],
 			"bluefin-dx": []
 		}
